<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
       button {
       background-color: #66ff00;
        width: 240px;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        font-size:15px;
        }
      button:hover {
        opacity: 0.7;
    }
    body
    {
      background-color: #00B5E2;
    }
    .divtag1
    {
        font-size:25px;
        color:white;
    }
    #divh1
    {
       padding-left:450px;
    }
    #divh2
    {
       padding-left:300px;
    }
    #divh3
    {
      color:white;
    }
    #divh4
    {
      padding-left:0px;
      color:white;
      font-size:20px;
    }
     #divh5
    {
      padding-left:35px;
      color:white;
      font-size:20px;
    }
    .divtag2
    {
      background-color:#7C0A02;
    }
    .divtag3
    {
      height:600px;
      width:500px;
      background-color:white;
      float:left;
    }
    .divtag4
    {
     margin-right:70px;
      float:right;
      width:420px;
    }
    .divtag5
    {
       margin-right:25px;
      float:right;
      width:400px;
    }
    .divtag6
    {
    padding-left:70px;
         margin-right:0px;
      float:right;
      width:380px;
    }
    .divtag7
    {
       margin-right:30px;
       float:right;
       width:400px;
    }
    </style>
</head>
<body>
    <div class="divtag1">
        <h1 id="divh1">WELCOME TO!!</h1>
        <h1 id="divh2">ONLINE POLLING WEBSITE</h1>
    </div>
    <div class="divtag2">
        <h3 id="divh3"><marquee direction="right" behavior="alternate">You can cast your poll in
            ongoing polls & create your own polls. </marquee></h3>
    </div>
    <div class="divtag3">
        <img src="C:\Users\snmt5\PycharmProjects\Project M\statistical-data.jpg" alt="All Statistical Data will come here.">
    </div>
    <div class="divtag4">
        <h4 id="divh4">If you want to cast your poll, you need to login!!</h4>
        <button type="submit" style="margin-left:95px">Login</button>
    </div>
    <div class="divtag5">
        <h4 id="divh4">If you are a new user, register here</h4>
         <button type="submit" style="margin-left:35px">Register</button>
    </div>
    <div class="divtag6">
        <h4 id="divh5">Admins login here</h4>
        <button type="submit">Admin</button>
    </div>
    <div class="divtag7">
        <h4 id="divh4">Click here to see results of ongoing polls</h4>
        <button type="submit" style="margin-left:60px">Results Of Polls</button>
    </div>
</body>
</html>
